exabel/api/time/duration.proto

// Copyright (c) 2019-2021 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.time;

option java_multiple_files = true;
option java_outer_classname = "DurationProto";
option java_package = "com.exabel.api.time";

// A duration specified by an exact multiple of a single time unit, similar to java.time.Period.
// This message differs from "google.protobuf.Duration" because it knows about the concept of days,
// months et al. which do not contain a well defined number of seconds.
message Duration {
  // The amount of units comprising this duration.
  int64 amount = 1;
  // Required. The unit used to measure this duration.
  TimeUnit unit = 2;
}

// A unit of time, similar to java.time.TemporalUnit.
enum TimeUnit {
  // An invalid value.
  TIME_UNIT_INVALID = 0;
  // One nanosecond, which is 1E-9 of a second.
  NANOS = 1;
  // One microsecond, which is 1E-6 of a second or 1000 nanoseconds.
  MICROS = 2;
  // One millisecond, which is 1/1000 of a second or 1000 microseconds.
  MILLIS = 3;
  // One second, which is 1000 microseconds.
  SECONDS = 4;
  // One minute, normally 60 seconds.
  MINUTES = 5;
  // One hour, which is 60 minutes.
  HOURS = 6;
  // One day, normally 24 hours.
  DAYS = 7;
  // One calendar week, normally 7 days.
  WEEKS = 8;
  // One calendar month, between 28 and 31 days.
  MONTHS = 9;
  // One calendar year, normally 12 months, or 365 or 366 days.
  YEARS = 10;
}
