exabel/api/data/v1/data_set_service.proto

// Copyright (c) 2019-2021 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option java_multiple_files = true;
option java_outer_classname = "DataSetServiceProto";
option java_package = "com.exabel.api.data.v1";

import "exabel/api/data/v1/data_set_messages.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// Manages data sets in the Data API.
service DataSetService {
  // Lists all data sets.
  rpc ListDataSets(ListDataSetsRequest) returns (ListDataSetsResponse) {
    option (google.api.http) = {
      get: "/v1/dataSets"
    };
  }
  // Gets one data set.
  rpc GetDataSet(GetDataSetRequest) returns (DataSet) {
    option (google.api.http) = {
      get: "/v1/{name=dataSets/*}"
    };
  }
  // Creates one data set and returns it.
  rpc CreateDataSet(CreateDataSetRequest) returns (DataSet) {
    option (google.api.http) = {
      post: "/v1/dataSets"
      body: "data_set"
    };
  }
  // Updates one data set and returns it.
  rpc UpdateDataSet(UpdateDataSetRequest) returns (DataSet) {
    option (google.api.http) = {
      patch: "/v1/{data_set.name=dataSets/*}"
      body: "data_set"
    };
  }
  // Deletes one data set.
  rpc DeleteDataSet(DeleteDataSetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=dataSets/*}"
    };
  }
}

// The request to list data sets.
message ListDataSetsRequest {}

// The response to list data sets. Returns all known data sets.
message ListDataSetsResponse {
  // The resulting data sets.
  repeated DataSet data_sets = 1;
}

// The request to get one data set.
message GetDataSetRequest {
  // The resource name of the requested data set, for example "dataSets/ns.set1".
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// The response to create one data set.
message CreateDataSetRequest {
  // The data set to create.
  DataSet data_set = 1 [(google.api.field_behavior) = REQUIRED];
}

// The request to update one data set.
message UpdateDataSetRequest {
  // The data set to update.
  DataSet data_set = 1 [(google.api.field_behavior) = REQUIRED];
  // The update mask to apply to the resource. Only the fields mentioned in this mask will be
  // modified. If the "signals" field is updated, the new list will replace the existing list.
  google.protobuf.FieldMask update_mask = 2;
}

// The request to delete one data set.
message DeleteDataSetRequest {
  // The resource name of the data set to delete, for example "dataSets/ns.set1".
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}
