exabel/api/data/v1/data_set_messages.proto

// Copyright (c) 2019-2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

import "google/api/field_behavior.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

option go_package = "exabel.com/api/data/v1";
option java_multiple_files = true;
option java_outer_classname = "DataSetMessagesProto";
option java_package = "com.exabel.api.data.v1";

// A data set resource in the Data API.
message DataSet {
  // Unique resource name of the data set, e.g. `dataSets/namespace.dataSetIdentifier`.
  // The namespace must be one of the predetermined namespaces the customer has access to.
  // The data set identifier must match the regex `\w[\w-]{0,63}`.
  string name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration: {path_param_name: "dataSetName"}
      example: "\"dataSets/ns.stores\""
    }
  ];
  // Used when showing the data set in the Exabel app. Required when creating a data set.
  string display_name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Stores\""}];
  // This is currently not used in the Exabel app, but may be in future.
  string description = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"The data set of all store entities\""}];
  // List of signals comprising the data set. Signals are represented by their resource names,
  // e.g. `signals/namespace.signalIdentifier`.
  repeated string signals = 4 [
    (google.api.field_behavior) = UNORDERED_LIST,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "[\"signals/ns.customer_amount\", \"signals/ns.visitors\"]"}
  ];
  // Data sets that you subscribe to will be read-only.
  bool read_only = 5 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "false"}
  ];
}
