exabel/api/data/v1/data_set_messages.proto

// Copyright (c) 2019-2021 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option java_multiple_files = true;
option java_outer_classname = "DataSetMessagesProto";
option java_package = "com.exabel.api.data.v1";
option go_package = "exabel.com/api/data/v1";

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// A data set resource in the Data API.
message DataSet {
  // The resource name of the data set, for example "dataSets/namespace.dataSetIdentifier". The namespace must be one of the predetermined namespaces the customer has access to. The data set identifier must match the regex \w[\w-]{0,63}.
  string name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      pathParamName: "dataSetName",
      example: "\"dataSets/customer1.stores\""
    }
  ];
  // The display name of the data set. Required when creating data set.
  string display_name = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"dataSets/customer1.stores\""
    }
  ];
  // One or more paragraphs of text description.
  string description = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"The data set of all store entities\""
    }
  ];
  // The list of signals comprising this data set. Signals are represented by their resource names, for instance "signals/namespace.signalIdentifier".
  repeated string signals = 4 [
    (google.api.field_behavior) = UNORDERED_LIST,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "[\"signals/customer1.customer_amount\", \"signals/customer1.visitors\"]"
    }
  ];
  // Whether this resource is read only.
  bool read_only = 5 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "false" }
  ];
}
