exabel/api/data/v1/entity_messages.proto

// Copyright (c) 2019-2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

option go_package = "exabel.com/api/data/v1";
option java_multiple_files = true;
option java_outer_classname = "EntityMessagesProto";
option java_package = "com.exabel.api.data.v1";

// An entity type resource in the Data API.
message EntityType {
  // Unique resource name of the entity type, e.g. `entityTypes/entityTypeIdentifier` or
  // `entityTypes/namespace.entityTypeIdentifier`. The namespace must be empty (being global) or
  // a namespace accessible to the customer.
  // The entity type identifier must match the regex `\w[\w-]{0,63}`.
  string name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration: {path_param_name: "entityTypeName"}
      example: "\"entityTypes/company\""
    }
  ];
  // Used when showing the entity type in the Exabel app. Required when creating an entity type.
  string display_name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Companies\""}];
  // This is currently not used in the Exabel app, but may be in future.
  string description = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Public companies\""}];
  // Global entity types and those from data sets that you subscribe to will be read-only.
  bool read_only = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Associative entity types connect multiple entity types - e.g. `company_occupation` to connect
  // `company` and `occupation` entity types. These are typically used to hold time series data
  // that is defined by the combination of 2 or more entities.
  bool is_associative = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "false"}];
}

// An entity resource in the Data API. All entities have one entity type as its parent.
message Entity {
  // Unique resource name of the entity,
  // e.g. `entityTypes/entityTypeIdentifier/entities/entityIdentifier` or
  // `entityTypes/namespace1.entityTypeIdentifier/entities/namespace2.entityIdentifier`.
  // The namespaces must be empty (being global) or one of the predetermined namespaces the customer
  // has access to. If `namespace1` is not empty, it must be equal to `namespace2`.
  // The entity identifier must match the regex `\w[\w-]{0,63}`.
  string name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"entities/ns.my_entity\"",
      field_configuration: {path_param_name: "entityName"}
    }
  ];
  // Used when showing the entity in the Exabel app. Required when creating an entity.
  string display_name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"My Entity\""}];
  // This is currently not used in the Exabel app, but may be in future.
  string description = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"This is a description of My Entity\""}];
  // Global entities and those from data sets that you subscribe to will be read-only.
  bool read_only = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Additional properties of this entity. This is currently not used in the Exabel app, but may be
  // in future.
  google.protobuf.Struct properties = 100;
}
