exabel/api/data/v1/internal_entity_service.proto

// Copyright (c) 2019-2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option go_package = "exabel.com/api/data/v1";
option java_multiple_files = true;
option java_outer_classname = "InternalEntityServiceProto";
option java_package = "com.exabel.api.data.v1";

import "exabel/api/data/v1/entity_messages.proto";
import "exabel/api/data/v1/entity_service.proto";

// Manages entity types in the Data API, for internal usage. This service is
// deprecated and replaced by the corresponding operations in EntityService.
service InternalEntityService {
  option deprecated = true;
  // Creates one entity type and returns it. (Exabel internal.)
  rpc CreateEntityType(CreateEntityTypeRequest) returns (EntityType);
  // Updates one entity type and returns it.
  // (Exabel internal.)
  rpc UpdateEntityType(UpdateEntityTypeRequest) returns (EntityType);
}
