exabel/api/data/v1/internal_entity_service.proto

// Copyright (c) 2019-2021 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option java_multiple_files = true;
option java_outer_classname = "InternalEntityServiceProto";
option java_package = "com.exabel.api.data.v1";

import "exabel/api/data/v1/entity_messages.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Manages entity types in the Data API, for internal usage.
service InternalEntityService {
  // Creates one entity type and returns it. (Exabel internal.)
  rpc CreateEntityType(CreateEntityTypeRequest) returns (EntityType) {
    option (google.api.http) = {
      post: "/v1/entityTypes"
      body: "entity_type"
    };
  }
  // Updates one entity type and returns it.
  // (Exabel internal.)
  rpc UpdateEntityType(UpdateEntityTypeRequest) returns (EntityType) {
    option (google.api.http) = {
      patch: "/v1/{entity_type.name=entityTypes/*}"
      body: "entity_type"
    };
  }
  // Deletion of entity types not supported.

}

// The request to create one entity type.
message CreateEntityTypeRequest {
  // The entity type to create.
  EntityType entity_type = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {pathParamName: "entityTypeName"}
  ];
}

// The request to update one entity type.
message UpdateEntityTypeRequest {
  // The entity type to update.
  EntityType entity_type = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {pathParamName: "entityTypeName"}
  ];
  // The update mask to apply to the resource. Only the fields mentioned in this mask will be modified.
  // If "allow_missing" is set, this field is ignored.
  google.protobuf.FieldMask update_mask = 2;
  // If set to true, and the resource is not found, a new resource will be created.
  // If this is set, "update_mask" is ignored.
  bool allow_missing = 3;
}
