exabel/api/data/v1/namespace_service.proto

// Copyright (c) 2019-2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

import "exabel/api/data/v1/namespaces_messages.proto";
import "google/api/annotations.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

option go_package = "exabel.com/api/data/v1";
option java_multiple_files = true;
option java_outer_classname = "NamespaceServiceProto";
option java_package = "com.exabel.api.data.v1";

// Service for managing namespaces. Namespaces allow Exabel to keep customer data segregated and
// private to users of that customer.
//
// If you have an Exabel full platform license, you will have your own private namespace. All data
// that you import will be created in that namespace, and therefore kept private.
service NamespaceService {
  // Lists namespaces.
  //
  // Lists all namespaces accessible to your customer. If you have your own namespace, it will
  // listed as writeable. You may also have read access to other namespaces, depending on your
  // subscriptions.
  rpc ListNamespaces(ListNamespacesRequest) returns (ListNamespacesResponse) {
    option (google.api.http) = {get: "/v1/namespaces"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {summary: "List namespaces"};
  }
}

// The request to list namespaces.
message ListNamespacesRequest {}

// The response to list namespaces.
message ListNamespacesResponse {
  // List of namespaces accessible to your customer. In addition, all customers have read access to
  // the global namespace; this will not be listed in the response.
  repeated Namespace namespaces = 1;
}
