exabel/api/data/v1/search_messages.proto

// Copyright (c) 2019-2021 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option java_multiple_files = true;
option java_outer_classname = "SearchMessagesProto";
option java_package = "com.exabel.api.data.v1";
option go_package = "exabel.com/api/data/v1";

import "google/api/field_behavior.proto";

// A single search term in a search request.
message SearchTerm {
  // The name of the field that should be matched. Field names are case-insensitive.
  string field = 1 [(google.api.field_behavior) = REQUIRED];
  // The query against which the field is matched.
  string query = 2 [(google.api.field_behavior) = REQUIRED];
}
