exabel/api/data/v1/signal_messages.proto

// Copyright (c) 2019-2021 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option java_multiple_files = true;
option java_outer_classname = "SignalMessagesProto";
option java_package = "com.exabel.api.data.v1";

import "google/api/field_behavior.proto";
import "exabel/api/math/aggregation.proto";

// A signal resource in the Data API. Signals are normally associated with a set of entity types,
// but may apply to any entities.
message Signal {
  // The resource name of the signal, for example "signals/signalIdentifier" or
  // "signals/namespace.signalIdentifier". The namespace must be empty (being global) or one of the
  // predetermined namespaces the customer has access to.
  // The signal identifier must match the regex [a-zA-Z]\w{0,63}.
  string name = 1 [(google.api.field_behavior) = IMMUTABLE,
                   (google.api.field_behavior) = REQUIRED];
  // No longer in use.
  string entity_type = 2 [deprecated = true];
  // The display name of the signal.
  string display_name = 3 [(google.api.field_behavior) = REQUIRED];
  // One or more paragraphs of text description.
  string description = 4;
  // The default downsampling method to use when this signal is re-sampled into larger intervals.
  // When two or more values in an interval needs to be aggregated into a single value, specifies
  // how they are combined.
  api.math.Aggregation downsampling_method = 5;
  // Whether this resource is read only.
  bool read_only = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The types of entities that this signal has time series for, for example
  // "entityTypes/ns.type1", "entityTypes/ns.type2".
  repeated string entity_types = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}
