exabel/api/data/v1/signal_messages.proto

// Copyright (c) 2019-2020 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.data.v1;

option java_multiple_files = true;
option java_outer_classname = "SignalMessagesProto";
option java_package = "com.exabel.api.data.v1";

import "exabel/api/math/aggregation.proto";

// A signal resource in the Data API. All signals are associated with exactly one entity type, and
// only entities with that type can have time series data for that signal.
message Signal {
  // Required. The resource name of the signal, for example "signals/signalIdentifier" or
  // "signals/namespace.signalIdentifier". The namespace must be empty (being global) or one of the
  // predetermined namespaces the customer has access to.
  // The signal identifier must match the regex [a-zA-Z]\w{0,63}.
  string name = 1;
  // No longer in use.
  string entity_type = 2 [deprecated = true];
  // Required. The display name of the signal.
  string display_name = 3;
  // One or more paragraphs of text description.
  string description = 4;
  // The default downsampling method to use when this signal is re-sampled into larger intervals.
  // When two or more values in an interval needs to be aggregated into a single value, specifies
  // how they are combined.
  api.math.Aggregation downsampling_method = 5;
  // Output only. Whether this resource is read only.
  bool read_only = 6;
}
