exabel/api/analytics/v1/derived_signal_messages.proto

// Copyright (c) 2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.analytics.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

option go_package = "exabel.com/api/analytics/v1";
option java_multiple_files = true;
option java_outer_classname = "DerivedSignalMessagesProto";
option java_package = "com.exabel.api.analytics.v1";

// A derived signal.
//
// As opposed to raw signals which represents time series on entities, a derived signal
// represents a calculation through a DSL expression.
message DerivedSignal {
  // Unique resource name of the derived signal, e.g. `derivedSignals/123`. In the "Create derived
  // signal" method, this is ignored and may be left empty.
  string name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration: {path_param_name: "derivedSignalName"}
      example: "\"derivedSignals/123\""
    }
  ];
  // Label of the derived signal. This appears in the Library when browsing for derived signals,
  // and when a derived signal is used in any Exabel feature (e.g. chart, dashboard). It can also
  // be used to reference this derived signal in a second derived signal.
  //
  // This is required when creating a derived signal. Must be a valid Python identifier between
  // 1-100 characters, match the regex `^[a-zA-Z_]\w{0,99}$`, and cannot be a Python keyword.
  string label = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "\"close_price_ma7\""
    pattern: "^[a-zA-Z_]\\w{0,99}$"
  }];
  // A DSL expression describing the signal transformations to apply. For more information, see the
  // DSL reference.
  string expression = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"close_price().moving_average(7)\""}];
  // Appears in the Exabel Library, when browsing for derived signals.
  string description = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Close price 7 day moving average\""}];
  // Additional metadata to control formatting (decimals and units).
  DerivedSignalMetadata metadata = 5;
}

// Additional metadata to control formatting (decimals and units).
//
// Note: this is only used today when a signal is added to a dashboard table. This will be phased
// out in favour of providing formatting controls in the Exabel features (charts, dashboards, etc.)
// where signals are used.
message DerivedSignalMetadata {
  // Number of decimals to use when displaying numeric values.
  google.protobuf.Int32Value decimals = 1;
  // Unit of the signal.
  DerivedSignalUnit unit = 2;
  // Type of the signal. Not relevant for external use.
  DerivedSignalType type = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Unit of the signal.
enum DerivedSignalUnit {
  // Signal unit was not specified.
  DERIVED_SIGNAL_UNIT_INVALID = 0;
  // Signal represents normal floating point numbers. This is the default value.
  NUMBER = 1;
  // Signal represents a ratio, typically with values in the interval [0, 1]. Values will be
  // displayed as a percentage.
  RATIO = 2;
  // Signal represents a difference in a ratio. Values will be displayed as percentage points.
  RATIO_DIFFERENCE = 3;
}

// Type of the signal. Not relevant for external use.
enum DerivedSignalType {
  // Signal type was not specified.
  DERIVED_SIGNAL_TYPE_INVALID = 0;
  // Signal is a derived signal, with an editable label and expression. This is the default value.
  DERIVED_SIGNAL = 1;
  // Signal uploaded through the legacy File Uploader. The expression refers to a raw signal and
  // cannot be modified.
  FILE_UPLOADED_SIGNAL = 2;
  // Signal uploaded through the legacy File Uploader. The expression refers to a raw signal and
  // cannot be modified.
  FILE_UPLOADED_COMPANY_SIGNAL = 3;
  // A persisted signal that is evaluated and cached daily.
  // The expression refers to a raw signal and cannot be modified.
  PERSISTED_SIGNAL = 4;
}
