exabel/api/analytics/v1/prediction_model_messages.proto

// Copyright (c) 2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.analytics.v1;

option go_package = "exabel.com/api/analytics/v1";
option java_multiple_files = true;
option java_outer_classname = "PredictionModelMessagesProto";
option java_package = "com.exabel.api.analytics.v1";

import "google/api/field_behavior.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

// A prediction model run.
message PredictionModelRun {
  // Resource name of the run. Example: predictionModels/123/runs/3.
  string name = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"predictionModels/123/runs/3\""
    }
  ];
  // An optional description of the run.
  string description = 2;
}
