exabel/api/analytics/v1/prediction_model_service.proto

// Copyright (c) 2019-2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.analytics.v1;

option go_package = "exabel.com/api/analytics/v1";
option java_multiple_files = true;
option java_outer_classname = "PredictionModelServiceProto";
option java_package = "com.exabel.api.analytics.v1";

import "exabel/api/analytics/v1/prediction_model_messages.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

// Service to manage prediction models.
service PredictionModelService {
  // Create a model run.
  rpc CreatePredictionModelRun(CreatePredictionModelRunRequest) returns (PredictionModelRun) {
    option (google.api.http) = {
      post: "/v1/{parent=predictionModels/*}/runs"
      body: "run"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Run prediction model"
    };
  }
}

// Request to CreatePredictionModelRun.
message CreatePredictionModelRunRequest {
  // Resource name of the prediction model for which the run should be created.
  // Example: "predictionModels/123".
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration: {
        path_param_name: "predictionModelName"
      }
      example: "\"predictionModels/123\""
    }
  ];
  // The model run.
  PredictionModelRun run = 2 [(google.api.field_behavior) = REQUIRED];
}
