exabel/data/v1/entity_messages.proto

// Copyright (c) 2019-2020 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.data.v1;

option java_multiple_files = true;
option java_outer_classname = "EntityMessagesProto";
option java_package = "com.exabel.data.v1";

import "google/protobuf/struct.proto";

// An entity type resource in the Data API.
message EntityType {
  // Required. The resource name of the entity type, for example "entityTypes/namespace.entityTypeIdentifier".
  // The namespace must be one of the predetermined namespaces the customer has access to.
  // The entity type identifier must match the regex [a-zA-Z][\w\.-_]{0,63}.
  string name = 1;
  // Required. The display name of the entity type.
  string display_name = 2;
  // One or more paragraphs of text description.
  string description = 3;
}

// An entity resource in the Data API. All entities have one entity type as its parent.
message Entity {
  // Required. The resource name of the entity, for example
  // "entityTypes/namespace1.entityTypeIdentifier/entities/namespace2.entityIdentifier".
  // The namespaces must be one of the predetermined namespaces the customer has access to.
  // The entity identifier must match the regex [a-zA-Z][\w\.-_]{0,63}.
  string name = 1;
  // Required. The display name of the entity.
  string display_name = 2;
  // One or more paragraphs of text description.
  string description = 3;
  // The arbitrary properties of this entity.
  google.protobuf.Struct properties = 100;
}
