exabel/api/management/v1/folder_messages.proto

// Copyright (c) 2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.management.v1;

import "exabel/api/management/v1/user_messages.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

option go_package = "exabel.com/api/management/v1";
option java_multiple_files = true;
option java_outer_classname = "FolderMessagesProto";
option java_package = "com.exabel.api.management.v1";

// A folder.
message Folder {
  // Unique resource name of the folder, e.g. `folders/123`. In the "Create folder" method, this is
  // ignored and may be left empty.
  string name = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    field_configuration: {path_param_name: "folderName"}
    example: "\"folders/123\""
  }];
  // Appears in the Exabel Library in the list of folders.
  string display_name = 2 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"My shared folder\""}
  ];
  // The description of the folder.
  string description = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"This is my shared folder\""}];
  // Whether the API caller has write access to the folder.
  bool write = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
  // List of items in the folder. To add or remove folder items, use the "Move folder items" method.
  repeated FolderItem items = 4 [
    (google.api.field_behavior) = UNORDERED_LIST,
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
}

// An item in a folder.
message FolderItem {
  // Resource name of the parent folder, e.g. `folders/123`.
  string parent = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    field_configuration: {path_param_name: "folderName"}
    example: "\"folders/123\""
  }];
  // Resource name of the item, e.g. `derivedSignals/123` or `models/987`.
  string name = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"derivedSignals/123\""}
  ];
  // Appears in the Exabel Library when viewing items in a folder, and also when the item is opened.
  string display_name = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"my_signal\""}];
  // Appears in the Exabel Library under each item, and when the item is opened.
  string description = 9;
  // Item type.
  FolderItemType item_type = 4;
  // When the item was created.
  google.protobuf.Timestamp create_time = 5;
  // When the item was last updated.
  google.protobuf.Timestamp update_time = 6;
  // Resource name of the user who created the item.
  string created_by = 7;
  // Resource name of the user who last updated the item.
  string updated_by = 8;
}

// An enum representing the type of a folder item.
enum FolderItemType {
  // Invalid item type.
  FOLDER_ITEM_TYPE_INVALID = 0;
  // Derived signal.
  DERIVED_SIGNAL = 1;
  // Prediction model.
  PREDICTION_MODEL = 2;
  // Portfolio strategy.
  PORTFOLIO_STRATEGY = 3;
  // Dashboard.
  DASHBOARD = 4;
  // Company or entity drill down view.
  DRILL_DOWN = 5;
  // Static tag.
  TAG = 6;
  // Screen.
  SCREEN = 7;
  // Financial model.
  FINANCIAL_MODEL = 8;
  // Chart.
  CHART = 9;
}

// An accessor of a folder.
message FolderAccessor {
  // User group that has access to the folder.
  Group group = 1;
  // Whether the user group has write access. Read access is implied.
  bool write = 2;
}

// A search result.
message SearchResult {
  // The folder item.
  FolderItem item = 1;
}
