exabel/api/management/v1/user_service.proto

// Copyright (c) 2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.management.v1;

option go_package = "exabel.com/api/management/v1";
option java_multiple_files = true;
option java_outer_classname = "UserServiceProto";
option java_package = "com.exabel.api.management.v1";

import "exabel/api/management/v1/user_messages.proto";
import "google/api/annotations.proto";
import "protoc_gen_openapiv2/options/annotations.proto";

// Service to manage users and groups.
service UserService {
  // List all groups. Only groups for the current customer is returned.
  rpc ListGroups(ListGroupsRequest) returns (ListGroupsResponse) {
    option (google.api.http) = {
      get: "/v1/groups"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List groups"
    };
  }
  // List all users in the current customer.
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List users"
    };
  }
}

// Request to ListGroups.
message ListGroupsRequest {}

// Response from ListGroups.
message ListGroupsResponse {
  // The returned groups.
  repeated Group groups = 1;
}

// Request to ListUsers.
message ListUsersRequest {}

// Response from ListUsers.
message ListUsersResponse {
  // The returned users.
  repeated User users = 1;
}
