exabel/api/management/v1/user_messages.proto

// Copyright (c) 2022 Exabel AS. All rights reserved.

syntax = "proto3";

package exabel.api.management.v1;

import "google/api/field_behavior.proto";

option go_package = "exabel.com/api/management/v1";
option java_multiple_files = true;
option java_outer_classname = "UserMessagesProto";
option java_package = "com.exabel.api.management.v1";

// A user.
message User {
  // Unique resource name of the user, e.g. `users/123`.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // User's email.
  string email = 2;
  // Whether the user is blocked from accessing the system.
  bool blocked = 3;
}

// A group.
message Group {
  // Unique resource name of the user group, e.g. `groups/123`.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Display name of the user group, shown in the Library when sharing a folder with any of the
  // customer user groups.
  string display_name = 2;
  // List of users in this user group. Only populated for some responses (refer to documentation for
  // each method).
  repeated User users = 3;
}
